<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller">
   <children>
   <AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Button fx:id="btnClick" layoutX="180.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnClickClicked" text="Click" />
            <Label fx:id="lblClicked" layoutX="186.0" layoutY="192.0" text="Label" />
            <JFXBadge layoutX="99.0" layoutY="237.0" />
            <JFXButton layoutX="79.0" layoutY="237.0" ripplerFill="BLACK" text="MD_Button" />
      </children>
   </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
